<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DIMITRIS-PC</Machine>
    <WindowsUser>Dimitris</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>70db68c9-1180-4ced-aa6d-f9d6d47ef90e</PackageIdentityName>
    <PackageIdentityPublisher>CN=Dimitris</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Dimitris\Desktop\Diablo 3 Paragon Calculator\Diablo 3 Paragon Calculator\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>28EC368A4F8673DD3134DF4233255942A806F3A6C9AE246CE9D1228F672EB350</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>70db68c9-1180-4ced-aa6d-f9d6d47ef90e_1.1.1001.0_x86__ashv9t0bxm13j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>70db68c9-1180-4ced-aa6d-f9d6d47ef90e_ashv9t0bxm13j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>70db68c9-1180-4ced-aa6d-f9d6d47ef90e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dimitris</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.1001.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dimitris\Desktop\Diablo 3 Paragon Calculator\Diablo 3 Paragon Calculator\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-05T08:37:04.654</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dimitris\Desktop\Diablo 3 Paragon Calculator\Diablo 3 Paragon Calculator\bin\x86\Debug\Diablo 3 Paragon Calculator.exe">
      <PackagePath>entrypoint\Diablo 3 Paragon Calculator.exe</PackagePath>
      <Modified>2016-07-05T08:36:55.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-02T20:10:43.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-02T20:10:43.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-02T20:10:44.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-02T20:10:44.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-02T20:10:44.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-02T20:10:44.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-02T20:10:44.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-02T20:10:44.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-02T20:10:44.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-02T20:10:47.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-02T20:10:47.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-02T20:10:44.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-02T20:10:47.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-02T20:10:47.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-02T20:10:47.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-02T20:10:44.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-02T20:10:44.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-02T20:10:44.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-02T20:10:44.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-02T20:10:44.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-02T20:10:44.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-02T20:10:44.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-02T20:10:44.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-02T20:10:47.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-02T20:10:47.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-02T20:10:47.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-02T20:10:47.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-02T20:10:47.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-02T20:10:47.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-02T20:10:47.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-02T20:10:47.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-02T20:10:44.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-02T20:10:47.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-02T20:10:47.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-02T20:10:47.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-02T20:10:46.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-02T20:10:44.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-02T20:10:45.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\Desktop\Diablo 3 Paragon Calculator\Diablo 3 Paragon Calculator\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-06-30T14:51:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\Desktop\Diablo 3 Paragon Calculator\Diablo 3 Paragon Calculator\Assets\about.jpg">
      <PackagePath>Assets\about.jpg</PackagePath>
      <Modified>2016-07-04T19:38:48.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\Desktop\Diablo 3 Paragon Calculator\Diablo 3 Paragon Calculator\Assets\bg.jpg">
      <PackagePath>Assets\bg.jpg</PackagePath>
      <Modified>2016-07-05T08:36:45.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\Desktop\Diablo 3 Paragon Calculator\Diablo 3 Paragon Calculator\Assets\SplashScreen.scale-200.jpg">
      <PackagePath>Assets\SplashScreen.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-04T23:18:39.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\Desktop\Diablo 3 Paragon Calculator\Diablo 3 Paragon Calculator\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <Modified>2016-07-04T22:25:03.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\Desktop\Diablo 3 Paragon Calculator\Diablo 3 Paragon Calculator\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2016-07-04T23:12:11.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\Desktop\Diablo 3 Paragon Calculator\Diablo 3 Paragon Calculator\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T14:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\Desktop\Diablo 3 Paragon Calculator\Diablo 3 Paragon Calculator\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-04T22:40:07.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\Desktop\Diablo 3 Paragon Calculator\Diablo 3 Paragon Calculator\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-04T22:42:44.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\Desktop\Diablo 3 Paragon Calculator\Diablo 3 Paragon Calculator\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-04T23:22:07.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\Desktop\Diablo 3 Paragon Calculator\Diablo 3 Paragon Calculator\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-04T22:43:28.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\Desktop\Diablo 3 Paragon Calculator\Diablo 3 Paragon Calculator\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-04T22:41:44.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\Desktop\Diablo 3 Paragon Calculator\Diablo 3 Paragon Calculator\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-06-30T14:50:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\Desktop\Diablo 3 Paragon Calculator\Diablo 3 Paragon Calculator\bin\x86\Debug\Diablo 3 Paragon Calculator.xr.xml">
      <PackagePath>Diablo 3 Paragon Calculator.xr.xml</PackagePath>
      <Modified>2016-07-05T08:28:36.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-07-01T08:32:08.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\Desktop\Diablo 3 Paragon Calculator\Diablo 3 Paragon Calculator\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-05T08:37:04.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dimitris\Desktop\Diablo 3 Paragon Calculator\Diablo 3 Paragon Calculator\bin\x86\Debug\Core\Diablo 3 Paragon Calculator.exe">
      <PackagePath>Diablo 3 Paragon Calculator.exe</PackagePath>
      <Modified>2016-07-05T08:37:04.642</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>